[gd_scene load_steps=4 format=3 uid="uid://cnuti22mjwpd8"]

[ext_resource type="Script" path="res://time_recorder/time_recorder.gd" id="1_gtvcd"]

[sub_resource type="SystemFont" id="SystemFont_krevf"]

[sub_resource type="Theme" id="Theme_7ymif"]
default_font = SubResource("SystemFont_krevf")
default_font_size = 100

[node name="TimeRecorder" type="PanelContainer"]
focus_mode = 2
theme = SubResource("Theme_7ymif")
script = ExtResource("1_gtvcd")

[node name="ButtonSec" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "00:00.00"

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="button_down" from="ButtonSec" to="." method="_on_button_sec_button_down"]
[connection signal="button_up" from="ButtonSec" to="." method="_on_button_sec_button_up"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
