[gd_scene load_steps=3 format=3 uid="uid://cnuti22mjwpd8"]

[ext_resource type="Script" path="res://stopwatch/stopwatch.gd" id="1_gtvcd"]
[ext_resource type="Theme" uid="uid://c2mukxm1c10ti" path="res://timed_message/timed_message.tres" id="1_rrceb"]

[node name="Stopwatch" type="HBoxContainer"]
offset_right = 169.0
offset_bottom = 31.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_rrceb")
script = ExtResource("1_gtvcd")

[node name="LabelSec" type="Label" parent="."]
layout_mode = 2
text = "00:00.00"

[node name="ButtonStart" type="Button" parent="."]
layout_mode = 2
text = "Start"

[node name="ButtonReset" type="Button" parent="."]
layout_mode = 2
text = "Reset"

[connection signal="pressed" from="ButtonStart" to="." method="_on_button_start_pressed"]
[connection signal="pressed" from="ButtonReset" to="." method="_on_button_reset_pressed"]
